*{ /* *semua komponen di satu halaman*/
    margin: 0;
    padding: 0px;
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /*IE & Edge lama  */
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Poppins';font-size: 14px;
    background-color: #1D1F27;
}
.gradBlackGrey {
    background-image: linear-gradient(to bottom right, black, grey);
    box-shadow: 5px 5px 10px rgba(71, 70, 70, 0.5);
}
.flex-reverse-row{
    flex-direction: row-reverse;
}
.scrollable {

}
h2{
    color: azure;
    margin-bottom: 10px;
}
.align-center{
    text-align: center;
    font-size: 20px;
}
header{
    z-index: 1000;
    height: 50px;
    width: auto;
    padding: 5px 75px;
    position: sticky;
    top: 0;
    backdrop-filter: blur(2px) saturate(80%);
    color: azure;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
}
header h1{
    font-size: 25px;
}
header button{
    display: none;
    border: none;
    background: none;
    margin-right: 5px;
    cursor: pointer;
    color:azure;
    font-size: 25px;
}
section{
    background-color: #1D1F27;
    margin: 0px 7px;
    scroll-margin-top: 50px;
    color: azure;
    padding: 20px 50px;
    
}
nav a{
    color: azure;
    font-size: 23px;
    margin-left: 10px;
    height: 100%;
    text-decoration: none;
}
nav{
    height: 100%;
}
@media(max-width: 900px){
    
    section{
        padding: 20px 15px;
    }
    header button{
        display: inherit;
    }
    nav{
        padding: 0px, 18px;
        display: none;
        top:50px;
        flex-direction: column;
        left: 0px;
        position: fixed;
        height: auto;
        background-color: rgba(29, 31, 39, 0.4); /* transparan */
        backdrop-filter: blur(2px) saturate(80%);
        gap: 10px;
        padding: 10px;
        width: 100%;
    }
    nav a{
        height: auto;
        width:fit-content;
    }
    header{
        background-color: #363943;
        backdrop-filter: none;
        border-radius: 0px;
        margin: 0px;
        padding: 5px 20px;
        justify-content: left;
    }
    nav.show{
        display: flex;
    }
    #hero-img{
        display: none;
    }
    #skills-wrapper{
        padding-top: 50px;
    }
}
.divide-two-horz{
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    flex-wrap: wrap;
    gap: 20px;
}
#Hero *{
    padding: 5px;
}
#i-am{
    font-size: 30px;
    font-weight: 800;
    padding-top: 0px;
    padding-bottom: 10px;
}
#name{
    font-size: 30px;
    padding-bottom: 0px;
}
.me-photo{
    height: 350px;
}
@keyframes moveSlider{
    from {
        transform: translateX(0);
    }to{
        transform: translateX(calc(-185px * 10));
    }
}
.button-pink{
    border: none;
    background-color:#FF1D5A;
    color: aliceblue;
    padding: 5px;
    border-radius: 5px;
    transition: transform 0.5s;
    font-size: 18px;
}
.button-pink:hover{
    transform: scale(1.2);
    cursor: pointer;
}
#Hero-right{
    display: flex;
    flex:1;
    justify-content: center;
}
.Hero-social-media{
    margin-left: 10px;
    display: flex;
    gap: 10px;
    align-items: center;
}
.Hero-social-media a{
    text-decoration: none;
}
.Hero-social-media a i{
    font-size: 48px;
    color: white;
    transition: color 0.3s;
}
.Hero-social-media a i:hover {
    cursor: pointer;
    color: #FF1D5A; /* warna berubah saat hover */
}
#Hero-left{
    width: 500px;
    height: 400px;
}
#profession{
    color:#FF1D5A;
}
.font-black{
    color: black;
}
#skills-wrapper{
    overflow-x: hidden;
    padding-bottom: 25px;
}
#skills-wrapper h2{
    padding-bottom: 20px;
}
#skills{
    width: 100vw;
    display: grid;
    gap: 10px;
    padding: 0px;
    grid-auto-flow: column;
    grid-auto-columns: 175px;
    align-items: center;
    background-color: #16192d;
    animation: moveSlider 25s linear infinite;
}
#skills:hover{
    animation-play-state: paused;
}
.skill-card{
    gap: 5px;
    background-color: aliceblue;
    display: inline-flex;
    overflow-x: hidden;
    flex-direction: row;
    align-items: center;
    padding: 5px;
    border-radius: 5px;
}
.skill-card:hover{
    transform: scale(1.3);
}
.skill-card img{
    height: 35px;
}
.skill-card i{
    font-size: 35px;
}
.skill-card p{
    font-size: 20px;
}


#About{
    align-items: center;
    padding-top: 25px;
}
.download-about{
    margin-top: 20px;
}
#about-text{
    flex: 1;
}
#Project{
    
}
.project-img{
    height: 130px;
}
.project-card{
    display: flex;
    padding:7px;
    margin: 10px 0px;
    gap: 5px;
    border: 1px solid #292828;
    /* overflow: hidden; */
}
.project-description{
    height: 106px;
    overflow: scroll;
}
.reverse-row-flex{
    flex-direction: row-reverse;
}
.project-title{
    font-size: 16px;
}
#Contact{
    padding-bottom: 30px;
}
.contacts{
    display: flex;
    gap:25px;
    justify-content: center;
    align-items: center;
}
.contact-button{
    display: flex;
    align-items: center;
    gap: 5px;
}
.link-contact{
    text-decoration: none;
}
footer{
    background-color: #191e42;
    color:azure;
    padding: 5px;
}
